<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA Project: Interactive Visualizations</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 60px;
        }
        .container {
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            padding-left: calc(100% / 6); /* Adjusted to push content right to accommodate sidebar */
        }
        .card {
            width: 290px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
            filter: grayscale(70%);
            
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: rgb(92, 152, 241) 3px 3px 10px;
            filter: grayscale(0%);
        }
        .card img {
        max-width: 100%; /* Limit image width to the width of its container */
        height: auto; /* Maintain aspect ratio */
   
        }
        .card h2 {
            margin-top: 0;
            color: #007bff;
        }
        .card p {
            color: #666;
        }
        .chart {
            width: 100%;
            height: 0px;
            margin-top: 20px;
        }
        .sidebar {
            width: calc(100% / 6); /* 1/6 of the container */
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 27px;
            z-index: 1; /* Ensure sidebar appears above content */
        }
        .nav {
            background-color: #333;
            color: #fff;
            text-align: right; /* For nav bar location*/
            padding: 10px 0;
            position: fixed;
            width: 100%; /* Make navbar full width */
            top: 0;
            left: 0;
            z-index: 2; /* Ensure navbar appears above content */
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .profile img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            /*padding-top: 1px;*/
        }
    </style>
</head>
<body>

<div class="nav">
    <a href="Kananke Liyanage\worldMap.html">Graph 1</a>
    <a href="Sardar\chordGraph.html">Graph 2</a>
    <a href="Rajai\index.html">Graph 3</a>
    <a href="Pothula\index.html">Graph 4</a>
    <a href="Murad\treemap.html">Graph 5</a>
</div>

<div class="sidebar"> 
    <div class="profile">
        <!-- Add an image here -->
        <a href="ica.html">
            <img src="Images\logo.jpeg" alt="Profile Image">
        </a>
    </div>
</div>

<h1>ICA Project: Interactive Visualizations</h1>

<div class="container">
    <a href="Kananke Liyanage\worldMap.html" class="card" id="section1">
        <h2>Graph 1 - Team Member 1</h2>
        <img src="Images\w-map.jpg" alt="Description of the image">
        <div class="chart" id="chart3"></div>
        <p>World Map Chart - Nalinika</p>
        
    </a>
    <a href="Sardar/chordGraph.html" class="card" id="section2">
        <h2>Graph 2 - Team Member 2</h2>
        <img src="Images\chord.png" alt="Description of the image">
        <div class="chart" id="chart4"></div>
        <p>Chord Map - Arslan</p>

        
    </a>
    <a href="Rajai/index.html" class="card" id="section3">
        <h2>Graph 3 - Team Member 3</h2>

        <img src="Images\AniChart.png" alt="Description of the image">
        <div class="chart" id="chart2"></div>
        <p>Animated Bar Chart - Ali</p>

        
    </a>
    <a href="Pothula/index.html" class="card" id="section4">
        <h2>Graph 4 - Team Member 4</h2>
        <img src="Images\Bchart.jpg" alt="Description of the image">
        <div class="chart" id="chart1"></div>
        <p>Bubble Chart - Sankeertana</p>
    </a>
    <a href="Murad\treemap.html" class="card" id="section5">
        <h2>Graph 5 - Team Member 5</h2>
        <img src="Images\t-map.jpg" alt="Description of the image">
        <div class="chart" id="chart5"></div>
        <p>Treemap - Murad</p>
    </a>
</div>

<script>
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.scrollIntoView({ behavior: 'smooth' });
    }
</script>

</body>
</html>
